apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scorpio-ingress
spec:
  rules:
  - host: scorpio.ordinarycomputing.com
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: scorpio-oauth-scorpio-k8s
              port:
                number: 8082
